- Support different certainty fixers
- Improve changelog descriptions
- Skip fixers for lintian tags that have overrides
- Better error reporting, allowing fixers to report "I can't work on this particular package"
 + Without --verbose, report a list of those reporters at the end of run

Possibly:
- Support running in non-vcs-controlled packages? (https://bugs.debian.org/917381)
 1) Make a copy of tree
 2) Run
 3) copy back if successful?
